<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="rating"
            type="com.example.myapplication.model.MovieRating" />
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        tools:context=".infoFragment">

        <TextView
            android:layout_width="117dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="294dp"
            android:gravity="center"
            android:text="@{``+rating.imdbRating}"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="117dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="159dp"
            android:gravity="center"
            android:text="@{``+rating.metacriticRating}"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="117dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="18dp"
            android:gravity="center"
            android:text="@{``+rating.rottenRating}"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="116dp"
            android:layout_height="93dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/imdb" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="116dp"
            android:layout_height="88dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="134dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/metacritic" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="136dp"
            android:layout_height="77dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/rotten" />

        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="150dp"
            android:paddingBottom="100dp"
            android:id="@+id/commList_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/commList_fab"
            android:src="@android:drawable/ic_input_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="531dp"
            android:layout_marginEnd="80dp"
            android:text="Ocijeni film" />


    </RelativeLayout>


</layout>
